BPMNExecutionAndComplianceCheck/StateSpaceUserControl.xaml

<UserControl x:Class="BPMNExecutionAndComplianceCheck.StateSpaceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="680">
    <Grid  Height="550" Width="680">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Slider Height="23" HorizontalAlignment="Stretch" Margin="5,3,0,0" Name="slider1" VerticalAlignment="Top" Width="188"
                    Minimum="0.2" Maximum="3" Value="1"/>
        </Grid>
        <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0" ClipToBounds="True" Height="520" Width="680">
            <Canvas Name="ShowCan" Background="lightBlue" Height="570" Width="680">
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ElementName=slider1, Path=Value}" ScaleY="{Binding ElementName=slider1, Path=Value}"/>
                    </TransformGroup>
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>

